data_fetch: Xpresso Sklearn application
=============================

This is the sample sklearn component application which demonstrates a standard
structure for a sklearn component/pipeline job along with the metrics reporting